<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Document</title>
    <style>
        
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a.shadow {
            display: inline-block;
            margin: 0 20px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #888888;
            border-radius: 10px;
            width: 250px;
        }
        a.shadow:hover {
            background-color: #e0e0e0;
        }
        h3 {
            font-size: 24px;
            margin: 0;
        }
        h4 {
            font-size: 18px;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: rgb(164, 191, 255);
        }
        
        #nav {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        #nav a {
            list-style: none;
            padding: 0;
        }

        #nav a h4 {
            display: inline;
            margin-right: 10px;
            cursor: pointer;
        }

        #content {
            padding: 20px;
        }

        #content div {
            display: none;
        }

        .calculator {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


#calculator {
	width: 325px;
	height: auto;
	
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}


.top span.clear {
	float: left;
}


.top .screen {
	height: 40px;
	width: 212px;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	

	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}


.keys, .top {overflow: hidden;}


.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 66px;
	height: 36px;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	

	user-select: none;
	

	transition: all 0.2s ease;
}


.keys span.operator {
	background: #FFF0F5;
	margin-right: 0;
}

.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.top span.clear {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}


.keys span:hover {
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}

.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.top span.clear:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}


.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.top span.clear:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}


    </style>
</head>
<body>
    <div>
    <div class="flex">
        <a class="shadow"  id="nav">
            <h3>Задача 1</h3>
            <h4 onclick="showContent('first')">Напишите функцию, которая вычисляет факториал числа.
            </h4>
        </a>
        <a class="shadow"  id="nav">
            <h3>Задача 2</h3>
            <h4 onclick="showContent('second')">Напишите функцию, которая проверяет, является ли число простым.</h4>
        </a>
        <a class="shadow flex"  id="nav">
            <h3>Задача 3</h3>
            <h4 onclick="showContent('third')">Создайте калькулятор с помощью CSS
                </h4>
        </a>
        <a class="shadow"  id="nav">
            <h3>Задача 4</h3>
            <h4 onclick="showContent('fourth')">Создайте Javascript quiz c 3 вопросами</h4>
        </a>
    </div>
    <div id="content">
        <div id="first">
            <h2>Напишите функцию, которая вычисляет факториал числа.</h2>
                <a href="https://userq-ops.github.io/factorialxaxaxa/">Факториал</a>
    </div>
        <div id="second">
            <h2>Напишите функцию, которая проверяет, является ли число простым.</h2>
            <a href="https://userq-ops.github.io/justxdxdxd/">Простые числа или нет?</a>
        </div>
        <div id="third">
            <h2>Создайте калькулятор с помощью CSS</h2>
                <a href="https://userq-ops.github.io/calculator/">ссылка на калькулятор</a>
                <div class="calculator">
                    <input type="text" id="display" readonly>
                    <div class="buttons">
                        <button onclick="clearDisplay()">C</button>
                        <button onclick="appendToDisplay('7')">7</button>
                        <button onclick="appendToDisplay('8')">8</button>
                        <button onclick="appendToDisplay('9')">9</button>
                        <button onclick="appendToDisplay('+')">+</button>
                        <button onclick="appendToDisplay('4')">4</button>
                        <button onclick="appendToDisplay('5')">5</button>
                        <button onclick="appendToDisplay('6')">6</button>
                        <button onclick="appendToDisplay('-')">-</button>
                        <button onclick="appendToDisplay('1')">1</button>
                        <button onclick="appendToDisplay('2')">2</button>
                        <button onclick="appendToDisplay('3')">3</button>
                        <button onclick="appendToDisplay('*')">*</button>
                        <button onclick="appendToDisplay('0')">0</button>
                        <button onclick="appendToDisplay('.')">.</button>
                        <button onclick="calculateResult()">=</button>
                        <button onclick="appendToDisplay('/')">/</button>
                    </div>
                </div>
                <script src="calc.js"></script>
        </div>
        <div id="fourth">
            <h2>Создайте Javascript quiz c 3 вопросами</h2>
            <a href="https://userq-ops.github.io/quiz/">Ссылка на Тест, потому что, как ни крути не работает js :(</a>
        </div>
    </div>
    <script>
        function showContent(contentId) {
            const contentDivs = document.querySelectorAll('#content div');
            for (const div of contentDivs) {
                div.style.display = 'none';
            }

            const selectedContent = document.getElementById(contentId);
            selectedContent.style.display = 'block';
        }

    </script>
</body>
</html>